In [350]:
"""
This is a geocoding exercise to add latitudes and longitudes to a Dataframe 
"""
import pandas
import os 
from geopy.geocoders import Nominatim
nom = Nominatim()
os.listdir()

['sample.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.json',
 'supermarkets.xlsx',
 'geocoding.ipynb',
 'loading_files.ipynb',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'test_jupyter.ipynb',
 'pandas_test.py',
 'supermarkets.csv',
 'supermarket.csv']

In [351]:
df1=pandas.read_csv("supermarkets.csv")
df1=df1.set_index("ID")
df1

,Unnamed: 0,Address,City,State,Country,Name,Employees
ID,,,,,,,
1,0,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [352]:

df1.ix[df1.index[0:6],df1.columns[1:4]]

            Address           City             State
ID
1      3666 21st St  San Francisco          CA 94114
2    735 Dolores St  San Francisco          CA 94119
3       332 Hill St  San Francisco  California 94114
4      3995 23rd St  San Francisco          CA 94114
5   1056 Sanchez St  San Francisco        California
6   551 Alvarado St  San Francisco          CA 94114

In [353]:
df1["Latitudes"]=df1.shape[0]*[" "]
df1["Longitudes"]=df1.shape[0]*[" "]
df1

,Unnamed: 0,Address,City,State,Country,Name,Employees,Latitudes,Longitudes
ID,,,,,,,,,
1,0,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,,
2,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,,
3,2,332 Hill St,San Francisco,California 94114,USA,Super River,25,,
4,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,,
5,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,,
6,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,,

In [354]:
df1["Address"]=df1["Address"]+", "+df1["City"]+", "+ df1["State"]

#Run this only once , dont run it again

In [355]:
for i in range(0,6):
    result=nom.geocode(df1.ix[df1.index[i],df1.columns[1]])
    if result!=None:#We wrote a condition because the geo code object at place 2 is a none object
        
        df1.ix[df1.index[i],"Latitudes"]=result.latitude
        df1.ix[df1.index[i],"Longitudes"]=result.longitude
    else:#The else none statement will store a Nothing if the geocode object is None 
        None
df1

,Unnamed: 0,Address,City,State,Country,Name,Employees,Latitudes,Longitudes
ID,,,,,,,,,
1,0,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,37.7565,-122.429
2,1,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,,
3,2,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,37.7557,-122.429
4,3,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,37.753,-122.432
5,4,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,37.7521,-122.43
6,5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,37.7537,-122.433

In [348]:
#The other way of implementing the same code above 
df1["Codinates"]=df1["Address"].apply(nom.geocode)
df1["Latitudes"]=df1["Codinates"].apply(lambda x: x.latitude if x!=None else None)
df1["Longitudes"]=df1["Codinates"].apply(lambda x: x.longitude if x!=None else None)
df1

,Unnamed: 0,Address,City,State,Country,Name,Employees,Latitudes,Longitudes,Codinates
ID,,,,,,,,,,
1,0,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,37.756489,-122.429343,"(3666, 21st Street, Noe Valley, SF, California..."
2,1,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,NaN,NaN,None
3,2,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,37.755725,-122.428601,"(332, Hill Street, Liberty Street Historic Dis..."
4,3,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,37.752965,-122.431714,"(3995, 23rd Street, Noe Valley, SF, California..."
5,4,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,37.752146,-122.429815,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
6,5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,37.753673,-122.433220,"(551, Alvarado Street, Noe Valley, SF, Califor..."